<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <title>Yuguang - Caged Thoughts</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- Main css -->
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

</head>

<body>

     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="sk-spinner sk-spinner-wordpress">
               <span class="sk-inner-circle"></span>
          </div>
     </div>

     <!-- Navigation section  -->

     <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">YUGUANG ZHANG</a>
               </div>
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li class="active"><a href="index.html">Projects</a></li>
                         <!-- <li><a href="playground.html">Playground</a></li> -->
                         <li><a href="http://viztopia.hosting.nyu.edu/itpblog/">Blog</a></li>
                         <li><a href="about.html">About</a></li>
                    </ul>
               </div>

          </div>
     </div>


     <!-- Single Project Section -->

     <section id="single-project">
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">

                         <div class="col-md-6 col-sm-6">
                              <h1>Caged Thoughts</h1>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <img src="images/caged-thoughts/cover.jpg" class="img-responsive" alt="Portfolio">
                         </div>
                         <div class="clearfix col-md-12 col-sm-12">
                              <hr>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <h3>Time</h3>
                              <p>Dec 2018 - current</p>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <h3>Tools</h3>
                              <p>A-Frame, AR.js, Arduino, Google Poly, Illustrator, Socket IO, Twitter API, Parallel
                                   Dot API</p>
                         </div>

                         <div class="col-md-4 col-sm-4">
                              <h3>Role</h3>
                              <p>Developer, Interaction Design, Fabrication</p>
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <h2>Brief</h2>
                              <p class="paragraph-text">Caged Thoughts is an AR installation attempts to expose the
                                   invisible thought cages we’ve built
                                   around ourselves, and it is a conterpart of the <a href="the-invisible-bird.html">The
                                        Invisible Bird</a> project.</p>
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <h2>Ideation</h2>
                              <p class="paragraph-text">The Invisible Bird project allows people to guess
                                   whether Twitter’s attitude about a certain topic is positive or negative in general
                                   by asking them to feed an invisible bird representing a specific Twitter topic. To
                                   compliment this idea, I built Caged Thoughts to present Twitter’s
                                   attitude about a hidden topic by lighting up an empty bird cage with green or red
                                   color. Then, to reveal what the topic is, the user will need to use AR to see what’s
                                   inside a “positive” or a “negative” cage.</p>
                              <p class="paragraph-text">The idea of revealing AR objects through tiny physical
                                   objects is drawn from an art piece of animated people sleeping on different
                                   hand-sized beds by Gabriel Barcia-Colombo.</p>
                              <br />
                              <iframe src="https://player.vimeo.com/video/306839890?portrait=0" width="400" height="711"
                                   frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                              <br />
                              <br />
                              <p class="paragraph-text">If the cage is red, it means the public's attitude about this
                                   topic is mostly negative; if the cage is green, it means the public's attitude is
                                   mostly
                                   positive. In the video above, people’s attitude on Twitter about four topics are
                                   revealed as follow: positive about legalization of marijuana, negative about trade
                                   war, positive about death penalty, and finally, negative about gun control.</p>

                         </div>


                         <div class="col-md-12 col-sm-12">
                              <h2>Prototype & Building</h2>
                              <p class="paragraph-text">I built a prototype to testify the size & physical structure of
                                   the fabricated cage, and what is the best way to incorporate a AR target image into
                                   the cage body.
                              </p>
                              <div class="bullet-item">
                                   <ul>
                                        <li>A laser-cut foam board cage was built to verify the specifications of a
                                             full-arcrylic cage</li>
                                        <li>Illustrator drawings were adjusted according to foam board prorotype</li>
                                        <li>Instead of putting the AR target onto one side of the interior surface of
                                             the cage,
                                             embeding it as part of the cage base pattern worked the best for the
                                             overall
                                             aesthetics</li>
                                   </ul>
                              </div>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <img src="images/caged-thoughts/prototype1.jpg" class="img-responsive" alt="Portfolio">
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <img src="images/caged-thoughts/prototype2.jpg" class="img-responsive" alt="Portfolio">
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <p class="paragraph-text">On top of the physical structure, A-Frame based AR were used to
                                   present 3D objects of different topics.
                              </p>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <p class="paragraph-text">Since the AR target marker was placed inside a physical cage,
                                   it was at first problemetic for a hand-held device to reconginze it, since the
                                   structure
                                   of the cage blocked the marker from being recogonized.
                              </p>
                              <p class="paragraph-text">To get around, I ran a few
                                   comparison between different sizes, pattern ratios and placement for the marker, and
                                   eventually landed on an optimus combination of the three.
                              </p>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div style="padding:177.78% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/306748111"
                                        style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                                        webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                              <script src="https://player.vimeo.com/api/player.js"></script>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <p class="paragraph-text">Then, Google Poly-based 3D assets were repared and incorporated
                                   into the cage using serial communation between the arduino board and the laptop.

                              </p>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <img src="images/caged-thoughts/google-poly.jpg" class="img-responsive" alt="Portfolio">
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <h2>Future Works</h2>
                              <p class="paragraph-text">This project is still in progress. Future works will be
                                   focusing on
                                   the scaling and synchronization of large amount of cage duplicates, and animated 3D
                                   assets.
                              </p>
                              <p class="paragraph-text">Credits of 3D assets: Google, VR XRTIST (XRTIST), Evol Love,
                                   Robert Mirabelle
                              </p>
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <a href="index.html">Back to Projects</a>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- Footer Section -->

     <footer>
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="footer-copyright">
                              <p>Connect</p>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <ul class="social-icon">
                              <li><a href="https://www.linkedin.com/in/yuguang-zhang" class="fa fa-linkedin"></a></li>
                              <li><a href="https://www.instagram.com/ygantigravity/" class="fa fa-instagram"></a></li>
                              <li><a href="mailto:yuguang.zhang@nyu.edu" class="fa fa-envelope"></a></li>

                         </ul>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>